<!DOCTYPE html>
<html>
  <head>
    <title>Email Template</title>
    <style>
      body {
        font-family: Arial, sans-serif; 
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }
      .container {
        width: 100%;
        max-width: 600px;
        margin: 20px auto;
        background: #ffffff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }
      .header {
        background: #aa60c8;
        color: #ffffff;
        text-align: center;
        padding: 10px;
        border-radius: 5px 5px 0 0;
      }
      .content {
        padding: 20px;
        color: #333;
      }
      .button {
        display: inline-block;
        background: #aa60c8;
        color: #ffffff;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        margin-top: 10px;
      }
      .footer {
        text-align: center;
        font-size: 12px;
        color: #666;
        padding: 10px;
        border-top: 1px solid #ddd;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h2>Sample mail test</h2>
      </div>
      <div class="content">
        <img
          src="cid:logo-black_.jpg"
          alt="Your Image"
          width="100"
          height="20"
        />

        <p>Dear Mohammed Usman Pasha,</p>
        <p>
          This is a sample HTML email template. You can modify it to suit your
          needs.
        </p>
        <!-- <p>Click the button below to take action:</p>
        <a href="#" class="button">Call to Action</a> -->
        <p>Best regards,</p>
        <p>Mohammed Usman Pasha</p>
      </div>
      <div class="footer">
        <p>&copy; 2025 TASKIFY, Inc. All rights reserved.</p>
      </div>
    </div>
  </body>
</html>
